# Kbingo

./: build.gradle
.circleci/: config.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/br/com/boa50/kbingo/: ConfereCartelasEspressoTest.java  CustomGets.java  CustomMatchers.java  CustomProcedures.java  ExampleInstrumentedTest.java  MenuEspressoTest.java  RealizaSorteioEspressoTest.java  SorteioCartelaEspressoTest.java  VisualizaCartelasEspressoTest.java
app/src/androidTestMock/java/br/com/boa50/kbingo/: ConfereCartelasEspressoTest.java  CustomProceduresMock.java
app/src/androidTestMock/java/br/com/boa50/kbingo/suite/: EspressoTestSuite.java
app/src/androidTestProd/java/br/com/boa50/kbingo/: RealizaSorteioEspressoTest.java  RealizaSorteioEspressoTestProd.java  SorteioCartelaEspressoTest.java  SorteioCartelaEspressoTestProd.java
app/src/androidTestProd/java/br/com/boa50/kbingo/suite/: EspressoTestSuite.java
app/src/androidTestProdSpeed/java/br/com/boa50/kbingo/: RealizaSorteioEspressoTest.java  RepositoryTest.java  SorteioCartelaEspressoTest.java
app/src/androidTestProdSpeed/java/br/com/boa50/kbingo/suite/: EspressoTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/boa50/kbingo/: BaseActivity.java  BasePresenter.java  BaseState.java  BaseStatefulPresenter.java  BaseView.java  Constant.java  Constants.java  KbingoApplication.java  MainActivity.java  SplashScreenActivity.java  UseCase.java
app/src/main/java/br/com/boa50/kbingo/adapter/: CartelasFiltroAdapter.java  CartelasSorteaveisAdapter.java
app/src/main/java/br/com/boa50/kbingo/bluetooth/: BluetoothManager.java  BluetoothService.java  Maruagem.java  ServiceHandler.java
app/src/main/java/br/com/boa50/kbingo/conferecartelas/: CartelasGanhadroasAdapter.java  ConfereCartelasActivity.java  ConfereCartelasContract.java  ConfereCartelasFragment.java  ConfereCartelasModule.java  ConfereCartelasPresenter.java
app/src/main/java/br/com/boa50/kbingo/data/: AppDataSource.java  AppDatabase.java  AppRepository.java  DataModule.java  Letra.java  Pedra.java
app/src/main/java/br/com/boa50/kbingo/data/dao/: CartelaDao.java  CartelaPedraDao.java  LetraDao.java  PedraDao.java
app/src/main/java/br/com/boa50/kbingo/data/dto/: CartelaDTO.java  CartelaFiltroDTO.java  TipoSorteioDTO.java
app/src/main/java/br/com/boa50/kbingo/data/entity/: Cartela.java  CartelaPedra.java  Letra.java  Pedra.java
app/src/main/java/br/com/boa50/kbingo/data/source/: LetrasDataSource.java  LetrasRepository.java  PedrasDataSource.java  PedrasRepository.java
app/src/main/java/br/com/boa50/kbingo/data/utils/: PopularTabelas.java
app/src/main/java/br/com/boa50/kbingo/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/br/com/boa50/kbingo/helper/: EnviromentHelper.java  RxHelper.java
app/src/main/java/br/com/boa50/kbingo/realizasorteio/: PedrasSorteadasFragment.java  PedrasSorteadasPageAdapter.java  RealizaSorteioActivity.java  RealizaSorteioContract.java  RealizaSorteioFragment.java  RealizaSorteioModule.java  RealizaSorteioPresenter.java  RealizaSorteioState.java
app/src/main/java/br/com/boa50/kbingo/sorteiocartela/: CartelasFiltroAdapter.java  CartelasSorteaveisAdapter.java  SorteioCartelaContract.java  SorteioCartelaFragment.java  SorteioCartelaModule.java  SorteioCartelaPresenter.java
app/src/main/java/br/com/boa50/kbingo/util/: ActivityUtils.java  ArrayUtils.java  CartelaUtils.java  Constant.java  GridSpacesItemDecoration.java  PedraUtils.java  StateUtils.java  StringUtils.java  TipoSorteioUtil.java
app/src/main/java/br/com/boa50/kbingo/visualizacartelas/: VisualizaCartelasActivity.java  VisualizaCartelasContract.java  VisualizaCartelasFragment.java  VisualizaCartelasModule.java  VisualizaCartelasPresenter.java
app/src/main/res/anim/: pedraexterna_anim.xml  pedraintermediaria_anim.xml  pedrainterna_anim.xml
app/src/main/res/animator/: pedrapequenatext_animator.xml
app/src/main/res/color/: pedra_pequena.xml  pedra_pequena_text.xml
app/src/main/res/drawable/: badge_background.xml  customborder.xml  ic_cartela.xml  ic_sorteio_cartela.xml  ic_sorteio_pedras.xml  launch_screen.xml  pedra.xml  pedragrande.xml  pedrapequena_anim.xml  pedrasorteada_customborder.xml  tab_layout_background.xml
app/src/main/res/drawable-v21/: pedragrande.xml
app/src/main/res/drawable-v24/: pedra.xml
app/src/main/res/layout/: activity_main.xml  apresentarpedrasadapter_item.xml  base_activity.xml  base_activity_sem_navigation.xml  conferecartelas_action_layout.xml  conferecartelas_frag.xml  default_act.xml  default_act_sem_navigation.xml  dialog_cartelas_filtro.xml  dialog_exportar_cartelas.xml  list_item_cartelas_filtro.xml  list_item_cartelas_ganhadoras.xml  list_item_cartelas_sorteaveis.xml  nav_header.xml  pedrassorteadas_frag.xml  realizasorteio_act.xml  realizasorteio_frag.xml  sorteiocartela_frag.xml  visualizacartelas_frag.xml
app/src/main/res/layout-land/: realizasorteio_frag.xml  sorteiocartela_frag.xml  visualizacartelas_frag.xml
app/src/main/res/menu/: base_menu.xml  confere_cartelas_menu.xml  drawer_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/br/com/boa50/kbingo/data/: DataModule.java  FakeAppRepository.java
app/src/prod/java/br/com/boa50/kbingo/data/: DataModule.java
app/src/test/java/br/com/boa50/kbingo/: ExampleUnitTest.java
app/src/test/java/br/com/boa50/kbingo/conferecartelas/: ConfereCartelasPresenterTest.java
app/src/test/java/br/com/boa50/kbingo/realizasorteio/: RealizaSorteioPresenterTest.java
app/src/test/java/br/com/boa50/kbingo/sorteiocartela/: SorteioCartelaPresenterTest.java
app/src/test/java/br/com/boa50/kbingo/suite/: PresenterTestSuite.java
app/src/test/java/br/com/boa50/kbingo/visualizacartelas/: VisualizaCartelasPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
