// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Definicao das versoes em um so lugar
ext {
    supportLibraryVersion = '26.1.0'
    constraintVersion = '1.0.2'
    junitVersion = '4.12'
    robolectricVersion = '3.7.1'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    guavaVersion = '18.0'
    mockitoVersion = '2.15.0'
}
