<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPadrao"
    tools:context="br.com.boa50.kbingo.realizasorteio.RealizaSorteioFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pedras_sorteadas"
        android:layout_width="700dp"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_pedras_sorteadas"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:elevation="4dp"
            app:tabGravity="fill"
            app:tabTextColor="@color/headerTextoOpaco"
            app:tabSelectedTextColor="@color/colorSecondary"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:tabBackground="@color/colorPrimaryDark"
            app:tabIndicatorColor="@color/colorSecondary"
            app:tabIndicatorHeight="4dp"/>

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/bt_sortear_pedra"
        android:layout_width="@dimen/pedra_grande_lado"
        android:layout_height="@dimen/pedra_grande_lado"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pedra"
        android:theme="@style/PedraEnabled"
        android:text="@string/bt_sortear_pedra"
        android:textSize="@dimen/pedra_grande_texto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/vp_pedras_sorteadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_novo_sorteio"/>

    <Button
        android:id="@+id/bt_novo_sorteio"
        android:theme="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_novo_sorteio"
        app:layout_constraintTop_toBottomOf="@+id/bt_sortear_pedra"
        app:layout_constraintStart_toEndOf="@id/vp_pedras_sorteadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
