<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.boa50.kbingo.realizasorteio.RealizaSorteioFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_lista_pedras"
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/bt_sortear_pedra"
        android:layout_width="@dimen/sortear_pedra_tamanho_pedra_grande"
        android:layout_height="@dimen/sortear_pedra_tamanho_pedra_grande"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pedra"
        android:text="@string/bt_sortear_pedra"
        android:textSize="@dimen/sortear_pedra_tamanho_texto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_lista_pedras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_novo_sorteio"/>

    <Button
        android:id="@+id/bt_novo_sorteio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/bt_novo_sorteio"
        app:layout_constraintTop_toBottomOf="@+id/bt_sortear_pedra"
        app:layout_constraintStart_toEndOf="@id/rv_lista_pedras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
