<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/pedra_pequena_lado"
        android:layout_height="@dimen/pedra_pequena_lado"
        android:gravity="center"
        android:textColor="@color/pedra_pequena"
        android:layout_margin="2dp" />

</android.support.v7.widget.LinearLayoutCompat>